.latest__page__cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.2rem;
    margin-bottom: 1%;
}

.latest__page__card {
    position: relative;
    height: 320px;
    box-shadow: var(--box-shadow);
    border: 1px solid var(--primary-bg);
    transition: var(--transition);
}

.latest__page__card:hover {
    box-shadow: 0px 0px 10px 1px var(--secondary);
    border-color: var(--secondary);
}

.latest__page__card__image,
.latest__page__episode {
    position: absolute;
}

.latest__page__card__image {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.latest__page__card__image:hover img {
    transform: scale(1.1);
}

.latest__page__episode {
    right: 5px;
    top: 7px;
    background-color: var(--secondary);
    color: var(--primary);
    padding: 7px;
    box-shadow: var(--box-shadow);
}

.pagination {
    padding: 1.2rem 0;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/*************** MEDIAY QUERIES (1024px) *************/
@media screen and (max-width: 1024px ){
    .latest__page__cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*************** MEDIAY QUERIES (768px) *************/
@media screen and (max-width: 768px ){
    .latest__page__cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .pagination {
        justify-content: center;
    }
}

/*************** MEDIAY QUERIES (600px) *************/
@media screen and (max-width: 600px ){
    .latest__page__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
